spring.application.name=book-api

# PostgreSQL configuration for Render
spring.datasource.url=jdbc:postgresql://dpg-d0i6cph5pdvs73fkv80g-a:5432/bookdb_8sms
spring.datasource.username=bookdb_8sms_user
spring.datasource.password=MzXkb7H9a4#A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# Redis configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379